|test
LCD_DATA[0] <= LCD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX7[0].DATAIN
SW[0] => HEX0[0].DATAIN
SW[0] => HEX1[0].DATAIN
SW[0] => HEX2[0].DATAIN
SW[0] => HEX3[0].DATAIN
SW[0] => HEX4[0].DATAIN
SW[0] => HEX5[0].DATAIN
SW[0] => HEX6[0].DATAIN
SW[1] => HEX7[1].DATAIN
SW[1] => lcd_on.DATAIN
SW[1] => HEX0[1].DATAIN
SW[1] => HEX1[1].DATAIN
SW[1] => HEX2[1].DATAIN
SW[1] => HEX3[1].DATAIN
SW[1] => HEX4[1].DATAIN
SW[1] => HEX5[1].DATAIN
SW[1] => HEX6[1].DATAIN
SW[2] => HEX7[2].DATAIN
SW[2] => HEX0[2].DATAIN
SW[2] => HEX1[2].DATAIN
SW[2] => HEX2[2].DATAIN
SW[2] => HEX3[2].DATAIN
SW[2] => HEX4[2].DATAIN
SW[2] => HEX5[2].DATAIN
SW[2] => HEX6[2].DATAIN
SW[3] => HEX7[3].DATAIN
SW[3] => HEX0[3].DATAIN
SW[3] => HEX1[3].DATAIN
SW[3] => HEX2[3].DATAIN
SW[3] => HEX3[3].DATAIN
SW[3] => HEX4[3].DATAIN
SW[3] => HEX5[3].DATAIN
SW[3] => HEX6[3].DATAIN
SW[4] => HEX7[4].DATAIN
SW[4] => HEX0[4].DATAIN
SW[4] => HEX1[4].DATAIN
SW[4] => HEX2[4].DATAIN
SW[4] => HEX3[4].DATAIN
SW[4] => HEX4[4].DATAIN
SW[4] => HEX5[4].DATAIN
SW[4] => HEX6[4].DATAIN
SW[5] => HEX7[5].DATAIN
SW[5] => HEX0[5].DATAIN
SW[5] => HEX1[5].DATAIN
SW[5] => HEX2[5].DATAIN
SW[5] => HEX3[5].DATAIN
SW[5] => HEX4[5].DATAIN
SW[5] => HEX5[5].DATAIN
SW[5] => HEX6[5].DATAIN
SW[6] => HEX7[6].DATAIN
SW[6] => HEX0[6].DATAIN
SW[6] => HEX1[6].DATAIN
SW[6] => HEX2[6].DATAIN
SW[6] => HEX3[6].DATAIN
SW[6] => HEX4[6].DATAIN
SW[6] => HEX5[6].DATAIN
SW[6] => HEX6[6].DATAIN
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
lcd_on <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= comb.DB_MAX_OUTPUT_PORT_TYPE


